# web3-hpb

./: pom.xml
src/: Greeter.sol  Template.java
src/main/java/com/hpb/web3/abi/: EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
src/main/java/com/hpb/web3/abi/datatypes/: Address.java  Array.java  Bool.java  Bytes.java  BytesType.java  DynamicArray.java  DynamicBytes.java  Event.java  Fixed.java  FixedPointType.java  Function.java  Int.java  IntType.java  NumericType.java  StaticArray.java  Type.java  Ufixed.java  Uint.java  Utf8String.java
src/main/java/com/hpb/web3/codegen/: AbiTypesGenerator.java  AbiTypesMapperGenerator.java  Console.java  FunctionWrapperGenerator.java  GenerationReporter.java  Generator.java  LogGenerationReporter.java  SolidityFunctionWrapper.java  SolidityFunctionWrapperGenerator.java  TruffleJsonFunctionWrapperGenerator.java  TupleGenerator.java
src/main/java/com/hpb/web3/console/: ConsoleDevice.java  IODevice.java  KeyImporter.java  Runner.java  WalletCreator.java  WalletManager.java  WalletRunner.java  WalletSendFunds.java  WalletUpdater.java
src/main/java/com/hpb/web3/contracts/token/: ERC20BasicInterface.java  ERC20Interface.java
src/main/java/com/hpb/web3/crypto/: Bip39Wallet.java  CipherException.java  ContractUtils.java  Credentials.java  ECDSASignature.java  ECKeyPair.java  Hash.java  Keys.java  LinuxSecureRandom.java  MnemonicUtils.java  RawTransaction.java  SecureRandomUtils.java  Sign.java  SignedRawTransaction.java  TransactionDecoder.java  TransactionEncoder.java  TransactionUtils.java  Wallet.java  WalletFile.java  WalletUtils.java
src/main/java/com/hpb/web3/ens/: Contracts.java  EnsResolutionException.java  EnsResolver.java  NameHash.java  RecordTypes.java
src/main/java/com/hpb/web3/exceptions/: MessageDecodingException.java  MessageEncodingException.java
src/main/java/com/hpb/web3/protocol/: ObjectMapperFactory.java  Service.java  Web3.java  Web3Service.java
src/main/java/com/hpb/web3/protocol/admin/: Admin.java  JsonRpc2_0Admin.java
src/main/java/com/hpb/web3/protocol/core/: DefaultBlockParameter.java  DefaultBlockParameterName.java  DefaultBlockParameterNumber.java  Hpbereum.java  HpblockChain.java  JsonRpc2_0Web3.java  RemoteCall.java  Request.java  Response.java  RpcErrors.java
src/main/java/com/hpb/web3/protocol/deserializer/: KeepAsJsonDeserialzier.java  RawResponseDeserializer.java
src/main/java/com/hpb/web3/protocol/exceptions/: ClientConnectionException.java  TransactionException.java
src/main/java/com/hpb/web3/protocol/ghpb/: Ghpb.java  JsonRpc2_0Geth.java  JsonRpc2_0Ghpb.java
src/main/java/com/hpb/web3/protocol/http/: HttpService.java
src/main/java/com/hpb/web3/protocol/ipc/: IOFacade.java  (+5 more)
src/main/java/com/hpb/web3/rlp/: RlpDecoder.java  RlpEncoder.java  RlpList.java  RlpString.java  RlpType.java
src/main/java/com/hpb/web3/tuples/: EmptyTuple.java  Tuple.java
src/main/java/com/hpb/web3/tx/: ChainId.java  ClientTransactionManager.java  Contract.java  FastRawTransactionManager.java  ManagedTransaction.java  RawTransactionManager.java  ReadonlyTransactionManager.java  TransactionManager.java  Transfer.java
src/main/java/com/hpb/web3/utils/: Assertions.java  Async.java  Bytes.java  Collection.java  Convert.java  Files.java  Numeric.java  Observables.java  Strings.java  TestHpb.java  TxHashVerifier.java  Version.java
src/main/java/io/hpb/web3/abi/: DefaultFunctionEncoder.java  DefaultFunctionReturnDecoder.java  EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
src/main/java/io/hpb/web3/codegen/: AbiTypesGenerator.java  AbiTypesMapperGenerator.java  Console.java  FunctionWrapperGenerator.java  GenerationReporter.java  Generator.java  LogGenerationReporter.java  SolidityFunctionWrapper.java  SolidityFunctionWrapperGenerator.java  TruffleJsonFunctionWrapperGenerator.java  TupleGenerator.java
src/main/java/io/hpb/web3/console/: ConsoleDevice.java  IODevice.java  KeyImporter.java  Runner.java  WalletCreator.java  WalletManager.java  WalletRunner.java  WalletSendFunds.java  WalletUpdater.java
src/main/java/io/hpb/web3/crypto/: Bip32ECKeyPair.java  Bip39Wallet.java  Bip44WalletUtils.java  CipherException.java  ContractUtils.java  Credentials.java  ECDSASignature.java  ECKeyPair.java  Hash.java  Keys.java  LinuxSecureRandom.java  MnemonicUtils.java  Pair.java  RawTransaction.java  SecureRandomUtils.java  Sign.java  SignatureDataOperations.java  SignedRawTransaction.java  StructuredData.java  StructuredDataEncoder.java  TransactionDecoder.java  TransactionEncoder.java  TransactionUtils.java  Wallet.java  WalletFile.java  WalletUtils.java
src/main/java/io/hpb/web3/ens/: Contracts.java  EnsResolutionException.java  EnsResolver.java  NameHash.java  RecordTypes.java
src/main/java/io/hpb/web3/exceptions/: MessageDecodingException.java  MessageEncodingException.java
src/main/java/io/hpb/web3/mavenplugin/: Contract.java  JavaClassGeneratorMojo.java  SourceDestination.java
src/main/java/io/hpb/web3/protocol/: ObjectMapperFactory.java  Service.java  Web3.java  Web3Service.java
src/main/java/io/hpb/web3/rlp/: RlpDecoder.java  RlpEncoder.java  RlpList.java  RlpString.java  RlpType.java
src/main/java/io/hpb/web3/tuples/: EmptyTuple.java  Tuple.java
src/main/java/io/hpb/web3/tx/: ChainId.java  ChainIdLong.java  ClientTransactionManager.java  Contract.java  FastRawTransactionManager.java  ManagedTransaction.java  RawTransactionManager.java  ReadonlyTransactionManager.java  TransactionManager.java  Transfer.java
src/main/java/io/hpb/web3/utils/: Assertions.java  Async.java  Bytes.java  Collection.java  Convert.java  Files.java  Flowables.java  Numeric.java  ObjectJsonHelper.java  Observables.java  Strings.java  TxHashVerifier.java  Version.java
src/main/java/solidity/: build.sh
src/main/java/solidity/ens/: ENS.sol  PublicResolver.sol
(+311 files in other folders)
